# My-SystemUI

./: README.md
SystemUI/: Android.mk  AndroidManifest.xml  build.gradle  local.properties
SystemUI/res/drawable/: brightness_mirror_background.xml  notification_material_bg.xml  qs_background_secondary.xml  qs_volume_slient.xml  qs_volume_zen.xml  zen_toast_background.xml
SystemUI/res/layout/: heads_up.xml  msim_signal_cluster_view.xml  msim_status_bar.xml  msim_status_bar_expanded.xml  msim_super_status_bar.xml  msim_system_icons.xml  notification_divider.xml  quick_settings_brightness_dialog.xml  quick_settings_brightness_dialog_bottom.xml  quick_switch_main.xml  status_bar_expanded_header.xml  status_bar_expanded_header_lewa.xml  status_bar_notification_keyguard_overflow.xml  status_bar_notification_row.xml  status_bar_remind.xml  status_bar_ticker.xml  status_bar_toggle_slider.xml  super_status_bar.xml  volume_dialog.xml  volume_panel.xml  volume_panel_circle.xml  volume_panel_condition.xml  volume_panel_item.xml  volume_panel_zen.xml  zen_mode_condition.xml  zen_mode_panel.xml
SystemUI/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
SystemUI/res/values-zh-rCN/: strings.xml
SystemUI/res/values-zh-rTW/: strings.xml
SystemUI/src/com/android/systemui/: BatteryMeterView.java  BootReceiver.java  SwipeHelper.java  SystemUIApplication.java  SystemUIService.java
SystemUI/src/com/android/systemui/keyguard/: KeyguardViewMediator.java
SystemUI/src/com/android/systemui/net/: NetworkOverLimitActivity.java
SystemUI/src/com/android/systemui/power/: PowerNotificationWarnings.java
SystemUI/src/com/android/systemui/screenshot/: GlobalScreenshot.java
SystemUI/src/com/android/systemui/statusbar/: ActivatableNotificationView.java  BaseStatusBar.java  ExpandableNotificationRow.java  MSimSignalClusterView.java  NotificationBackgroundView.java  NotificationContentView.java  NotificationData.java  StatusBarIconView.java
SystemUI/src/com/android/systemui/statusbar/phone/: BarTransitions.java  CloseDragHandle.java  IconMerger.java  KeyguardStatusBarView.java  NotificationPanelView.java  PanelBar.java  PhoneStatusBar.java  PhoneStatusBarPolicy.java  PhoneStatusBarView.java  ScrimController.java  StatusBarKeyguardViewManager.java  (+3 more)
SystemUI/src/com/android/systemui/usb/: UsbConfirmActivity.java
SystemUI/src/com/android/systemui/volume/: VolumeImageView.java  VolumePanel.java  ZenModePanel.java
SystemUI/tests/: Android_bk.mk
(+50 files in other folders)
