#1. let has the project has the resources of library
LOCAL_PATH := $(call my-dir)
LOCAL_LIBRARY_PATH := ${LOCAL_PATH}/standout
include $(CLEAR_VARS)
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := $(call all-java-files-under, src)
LOCAL_PACKAGE_NAME := LewaRoundR#bug jdsong 696079 add RoundR to LewaMod
LOCAL_CERTIFICATE := platform
LOCAL_PRIVILEGED_MODULE := true
LOCAL_RESOURCE_DIR := ${LOCAL_LIBRARY_PATH}/res \
                      $(LOCAL_PATH)/res
LOCAL_AAPT_FLAGS := --auto-add-overlay
LOCAL_AAPT_FLAGS += --extra-packages wei.mark.standout
LOCAL_STATIC_JAVA_LIBRARIES := standout-library
include $(BUILD_PACKAGE) 
include $(call all-makefiles-under,$(LOCAL_PATH))
